In [233]:
import pandas as pd
import numpy as np

LENDO ARQUIVO EXCEL

In [234]:
vendas = pd.read_excel('Base de Dados - Questionário.xlsx', header=3)
display(vendas)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,ID,ProductID,ClientID,Discount,UnitPrice,Quantity,StoreID,Date
1,NaN,NaN,80260d682079b6090c8285b398c50d97,002552c0663708129c0019cc97552d7d3,14001,0.08,249.2,1,4,2018-12-10 00:00:00
2,NaN,NaN,3275736da1234f55d52bdf09d86b93bc,001b237c0e9bb435f2e54071129237e93,14001,0.1,162.4,1,4,2019-04-25 00:00:00
3,NaN,NaN,f3513eec8f1434b5b7e04ddf3598df40,00066f42aeeb9f3007548bb9d3f33c381,14001,0.1,194.6,1,4,2019-07-17 00:00:00
4,NaN,NaN,7180475b60fe6bbbde424d39704a1177,001b72dfd63e9833e8c02742adf472e33,14002,0.1,201.6,2,1,2018-04-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...
32749,NaN,NaN,b155e2a8589d40bc9c0381ee48e3204f,002ec297b1b00fb9dde7ee6ac24b67712,28694,0.08,218.4,1,4,2018-12-02 00:00:00
32750,NaN,NaN,abb71d0110c4be1a1a0c52f929cab4a3,002d4ea7c04739c130bb74d7e7cd16943,28694,0.08,210,1,4,2018-12-05 00:00:00
32751,NaN,NaN,db9a034f34174edd577b9f64cc982952,001795ec6f1b187d37335e1c4704762e3,28694,0.08,148.4,1,4,2019-08-01 00:00:00
32752,NaN,NaN,ee00fa5093eb96d8573403b382fb60a8,002ec297b1b00fb9dde7ee6ac24b67713,28694,0.1,218.4,2,4,2019-11-25 00:00:00
32753,NaN,NaN,56c87d433bb46c7862e35e791b1907fa,0009406fd7479715e4bef61dd91f24622,28695,0.1,254.8,1,4,2018-07-04 00:00:00

CONHECENDO O ARQUIVO

In [235]:
vendas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32754 entries, 0 to 32753
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  0 non-null      float64
 1   Unnamed: 1  0 non-null      float64
 2   Unnamed: 2  32754 non-null  object
 3   Unnamed: 3  32754 non-null  object
 4   Unnamed: 4  32754 non-null  object
 5   Unnamed: 5  32754 non-null  object
 6   Unnamed: 6  32754 non-null  object
 7   Unnamed: 7  32754 non-null  object
 8   Unnamed: 8  32754 non-null  object
 9   Unnamed: 9  32754 non-null  object
dtypes: float64(2), object(8)
memory usage: 2.5+ MB

In [236]:
vendas = vendas.drop(columns=['Unnamed: 0', 'Unnamed: 1'])

In [237]:
vendas.notnull().sum()

Unnamed: 2    32754
Unnamed: 3    32754
Unnamed: 4    32754
Unnamed: 5    32754
Unnamed: 6    32754
Unnamed: 7    32754
Unnamed: 8    32754
Unnamed: 9    32754
dtype: int64

LIMPANDO E ORGANIZANDO

In [238]:
vendas = vendas.rename(columns=vendas.iloc[0])
vendas = vendas.rename(columns={'ID':'VendasID'})

In [239]:
vendas

,VendasID,ProductID,ClientID,Discount,UnitPrice,Quantity,StoreID,Date
0,ID,ProductID,ClientID,Discount,UnitPrice,Quantity,StoreID,Date
1,80260d682079b6090c8285b398c50d97,002552c0663708129c0019cc97552d7d3,14001,0.08,249.2,1,4,2018-12-10 00:00:00
2,3275736da1234f55d52bdf09d86b93bc,001b237c0e9bb435f2e54071129237e93,14001,0.1,162.4,1,4,2019-04-25 00:00:00
3,f3513eec8f1434b5b7e04ddf3598df40,00066f42aeeb9f3007548bb9d3f33c381,14001,0.1,194.6,1,4,2019-07-17 00:00:00
4,7180475b60fe6bbbde424d39704a1177,001b72dfd63e9833e8c02742adf472e33,14002,0.1,201.6,2,1,2018-04-10 00:00:00
...,...,...,...,...,...,...,...,...
32749,b155e2a8589d40bc9c0381ee48e3204f,002ec297b1b00fb9dde7ee6ac24b67712,28694,0.08,218.4,1,4,2018-12-02 00:00:00
32750,abb71d0110c4be1a1a0c52f929cab4a3,002d4ea7c04739c130bb74d7e7cd16943,28694,0.08,210,1,4,2018-12-05 00:00:00
32751,db9a034f34174edd577b9f64cc982952,001795ec6f1b187d37335e1c4704762e3,28694,0.08,148.4,1,4,2019-08-01 00:00:00
32752,ee00fa5093eb96d8573403b382fb60a8,002ec297b1b00fb9dde7ee6ac24b67713,28694,0.1,218.4,2,4,2019-11-25 00:00:00
32753,56c87d433bb46c7862e35e791b1907fa,0009406fd7479715e4bef61dd91f24622,28695,0.1,254.8,1,4,2018-07-04 00:00:00

In [240]:
vendas_limpo = vendas.drop(index=[0])

In [241]:
display(vendas_limpo)

,VendasID,ProductID,ClientID,Discount,UnitPrice,Quantity,StoreID,Date
1,80260d682079b6090c8285b398c50d97,002552c0663708129c0019cc97552d7d3,14001,0.08,249.2,1,4,2018-12-10 00:00:00
2,3275736da1234f55d52bdf09d86b93bc,001b237c0e9bb435f2e54071129237e93,14001,0.1,162.4,1,4,2019-04-25 00:00:00
3,f3513eec8f1434b5b7e04ddf3598df40,00066f42aeeb9f3007548bb9d3f33c381,14001,0.1,194.6,1,4,2019-07-17 00:00:00
4,7180475b60fe6bbbde424d39704a1177,001b72dfd63e9833e8c02742adf472e33,14002,0.1,201.6,2,1,2018-04-10 00:00:00
5,76600853a200fe87e141adae6b35674c,00210e41887c2a8ef9f791ebc780cc363,14002,0.1,406,1,1,2019-01-21 00:00:00
...,...,...,...,...,...,...,...,...
32749,b155e2a8589d40bc9c0381ee48e3204f,002ec297b1b00fb9dde7ee6ac24b67712,28694,0.08,218.4,1,4,2018-12-02 00:00:00
32750,abb71d0110c4be1a1a0c52f929cab4a3,002d4ea7c04739c130bb74d7e7cd16943,28694,0.08,210,1,4,2018-12-05 00:00:00
32751,db9a034f34174edd577b9f64cc982952,001795ec6f1b187d37335e1c4704762e3,28694,0.08,148.4,1,4,2019-08-01 00:00:00
32752,ee00fa5093eb96d8573403b382fb60a8,002ec297b1b00fb9dde7ee6ac24b67713,28694,0.1,218.4,2,4,2019-11-25 00:00:00
32753,56c87d433bb46c7862e35e791b1907fa,0009406fd7479715e4bef61dd91f24622,28695,0.1,254.8,1,4,2018-07-04 00:00:00

In [242]:
vendas_limpo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32753 entries, 1 to 32753
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   VendasID   32753 non-null  object
 1   ProductID  32753 non-null  object
 2   ClientID   32753 non-null  object
 3   Discount   32753 non-null  object
 4   UnitPrice  32753 non-null  object
 5   Quantity   32753 non-null  object
 6   StoreID    32753 non-null  object
 7   Date       32753 non-null  object
dtypes: object(8)
memory usage: 2.2+ MB

LENDO OUTRAS PLANILHAS DO ARQUIVO

In [243]:
df = pd.read_excel('Base de Dados - Questionário.xlsx', sheet_name = [2, 3, 4], header=0)
produto = df[2]
cliente = df[3]
estado = df[4]

In [244]:
produto = produto.rename(columns={'ID': 'ProductID', 'Name': 'Product'})
display(produto)

                            ProductID          Product Size
0   00066f42aeeb9f3007548bb9d3f33c381  Capitão América    P
1   00066f42aeeb9f3007548bb9d3f33c382  Capitão América    M
2   00066f42aeeb9f3007548bb9d3f33c383  Capitão América    G
3   00088930e925c41fd95ebfe695fd26551             Thor    P
4   00088930e925c41fd95ebfe695fd26552             Thor    M
..                                ...              ...  ...
68  0030e635639c898b323826589761cf233       Rick Morty    G
69  003128f981470c3e5a2e7445e4a771cd1   Homer Simpsons    P
70  003128f981470c3e5a2e7445e4a771cd2   Homer Simpsons    M
71  003128f981470c3e5a2e7445e4a771cd3   Homer Simpsons    G
72  003128f981470c3e5a2e7445e4a771cd4   Homer Simpsons   GG

[73 rows x 3 columns]

In [245]:
produto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  73 non-null     object
 1   Product    73 non-null     object
 2   Size       73 non-null     object
dtypes: object(3)
memory usage: 1.8+ KB

In [246]:
cliente = cliente.rename(columns = {'ID': 'ClientID'})
display(cliente)

       ClientID            City State DateOfBirth     Sex
0         14001        Curitiba    PR  1985-06-28   Homem
1         14002   Florianópolis    SC  1987-01-10   Homem
2         14003  Rio de Janeiro    RJ  1979-11-05   Homem
3         14004  Rio de Janeiro    RJ  1983-11-25  Mulher
4         14005   Florianópolis    SC  1969-04-07   Homem
...         ...             ...   ...         ...     ...
13645     28689  Belo Horizonte    MG  1999-01-15   Homem
13646     28691  Belo Horizonte    BH  1956-02-07   Homem
13647     28692    Porto Alegre    RS  1985-10-19   Homem
13648     28694        Curitiba    PR  1982-10-22   Homem
13649     28695        Curitiba    PR  1961-10-24   Homem

[13650 rows x 5 columns]

In [247]:
cliente.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13650 entries, 0 to 13649
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ClientID     13650 non-null  int64
 1   City         13650 non-null  object
 2   State        13650 non-null  object
 3   DateOfBirth  13650 non-null  datetime64[ns]
 4   Sex          13650 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 533.3+ KB

In [248]:
cliente = cliente.rename(columns = {'ID':'ClientID'})

In [249]:
estado = estado.rename(columns = {'Name': 'City'})
estado = estado.drop(columns = 'ID')
display(estado)

             City State
0   Florianópolis    SC
1  Rio de Janeiro    RJ
2    Porto Alegre    RS
3        Curitiba    PR
4       São Paulo    SP
5  Belo Horizonte    MG
6          Online    BR

UNINDO TABELAS

In [250]:
# união das tabelas cliente estado
cliente_left = pd.merge(cliente, estado, how='left', on=['State', 'City'])
cliente_right = pd.merge(cliente, estado, how='right', on=['State', 'City'])
cliente_inner = pd.merge(cliente, estado, how='inner', on=['State', 'City'])
cliente_outer = pd.merge(cliente, estado, how='outer', on=['State', 'City'])

In [251]:
#cliente_left = cliente_left.drop(columns=['ID', 'Name'])
cliente_left

       ClientID            City State DateOfBirth     Sex
0         14001        Curitiba    PR  1985-06-28   Homem
1         14002   Florianópolis    SC  1987-01-10   Homem
2         14003  Rio de Janeiro    RJ  1979-11-05   Homem
3         14004  Rio de Janeiro    RJ  1983-11-25  Mulher
4         14005   Florianópolis    SC  1969-04-07   Homem
...         ...             ...   ...         ...     ...
13645     28689  Belo Horizonte    MG  1999-01-15   Homem
13646     28691  Belo Horizonte    BH  1956-02-07   Homem
13647     28692    Porto Alegre    RS  1985-10-19   Homem
13648     28694        Curitiba    PR  1982-10-22   Homem
13649     28695        Curitiba    PR  1961-10-24   Homem

[13650 rows x 5 columns]

In [252]:
cliente_left['State'].unique()

array(['PR', 'SC', 'RJ', 'SP', 'RS', 'MG', 'GO', 'MT', 'BH', 'ES', 'MA',
       'BA', 'RR', 'RN', 'PA', 'RO', 'MS', 'AC'], dtype=object)

In [253]:
cliente_right['State'].unique()

array(['SC', 'RJ', 'RS', 'PR', 'SP', 'MG', 'BR'], dtype=object)

In [254]:
cliente_inner['State'].unique()

array(['PR', 'SC', 'RJ', 'SP', 'RS', 'MG'], dtype=object)

In [255]:
cliente_outer['State'].unique()

array(['PR', 'SC', 'RJ', 'SP', 'RS', 'MG', 'GO', 'MT', 'BH', 'ES', 'MA',
       'BA', 'RR', 'RN', 'PA', 'RO', 'MS', 'AC', 'BR'], dtype=object)

### TESTE COM MERGE

In [256]:
#prod_m = pd.merge(vendas_limpo, cliente_left, how='left', on='ClientID') # LEFT
#prod_m = pd.merge(vendas_limpo, cliente_right, how='left', on='ClientID') # RIGHT
#prod_m = pd.merge(vendas_limpo, cliente_inner, how='left', on='ClientID') # INNER
prod_m = pd.merge(vendas_limpo, cliente_outer, how='left', on='ClientID') # OUTER

In [258]:
df_final = pd.merge(prod_m, produto, how='outer', on='ProductID')

In [259]:
display(df_final)

,VendasID,ProductID,ClientID,Discount,UnitPrice,Quantity,StoreID,Date,City,State,DateOfBirth,Sex,Product,Size
0,80260d682079b6090c8285b398c50d97,002552c0663708129c0019cc97552d7d3,14001,0.08,249.2,1,4,2018-12-10 00:00:00,Curitiba,PR,1985-06-28,Homem,Tempestade,G
1,7ab64f42a8f9ab290e920eed320d7e60,002552c0663708129c0019cc97552d7d3,14002,0.1,249.2,1,1,2019-03-28 00:00:00,Florianópolis,SC,1987-01-10,Homem,Tempestade,G
2,d53709cd2507666542fcf8f6120b99f0,002552c0663708129c0019cc97552d7d3,14004,0.08,249.2,1,2,2019-08-01 00:00:00,Rio de Janeiro,RJ,1983-11-25,Mulher,Tempestade,G
3,418f45a2544c9ab8f50c4d6843642a98,002552c0663708129c0019cc97552d7d3,14008,0.08,249.2,1,7,2019-06-04 00:00:00,São Paulo,SP,1971-12-07,Homem,Tempestade,G
4,d56ddc412e7725060f044aa15d7073d3,002552c0663708129c0019cc97552d7d3,14020,0.08,249.2,1,2,2019-08-01 00:00:00,Rio de Janeiro,RJ,1961-08-08,Homem,Tempestade,G
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32748,f6dfb291afbbd784e350772d9369dd66,001795ec6f1b187d37335e1c4704762e1,28434,0.1,148.4,1,4,2018-10-30 00:00:00,Curitiba,PR,1981-06-20,Homem,Mulher-Maravilha,P
32749,38f3f9b07a8b12e3b5b699ea7297932e,001795ec6f1b187d37335e1c4704762e1,28468,0.08,148.4,1,7,2019-08-10 00:00:00,São Paulo,SP,1989-06-02,Mulher,Mulher-Maravilha,P
32750,c9ad6eb320a7ed6a0a66b48ed02429b3,001795ec6f1b187d37335e1c4704762e1,28470,0.08,148.4,1,4,2018-08-09 00:00:00,Curitiba,PR,1999-07-29,Homem,Mulher-Maravilha,P
32751,99d631c1611f52df83ba482fecde677a,001795ec6f1b187d37335e1c4704762e1,28555,0.08,148.4,1,7,2019-08-17 00:00:00,São Paulo,SP,1986-11-22,Homem,Mulher-Maravilha,P
32752,58bf9a6d114d3c24f036469c84a91693,001795ec6f1b187d37335e1c4704762e1,28656,0.1,148.4,1,2,2018-10-29 00:00:00,Rio de Janeiro,RJ,1989-08-09,Homem,Mulher-Maravilha,P

In [260]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32753 entries, 0 to 32752
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   VendasID     32753 non-null  object
 1   ProductID    32753 non-null  object
 2   ClientID     32753 non-null  object
 3   Discount     32753 non-null  object
 4   UnitPrice    32753 non-null  object
 5   Quantity     32753 non-null  object
 6   StoreID      32753 non-null  object
 7   Date         32753 non-null  object
 8   City         32753 non-null  object
 9   State        32753 non-null  object
 10  DateOfBirth  32753 non-null  datetime64[ns]
 11  Sex          32753 non-null  object
 12  Product      32753 non-null  object
 13  Size         32753 non-null  object
dtypes: datetime64[ns](1), object(13)
memory usage: 3.7+ MB

In [261]:
t = df_final.groupby(['State']).count().sort_values('State')
t

,VendasID,ProductID,ClientID,Discount,UnitPrice,Quantity,StoreID,Date,City,DateOfBirth,Sex,Product,Size
State,,,,,,,,,,,,,
AC,8,8,8,8,8,8,8,8,8,8,8,8,8
BA,6,6,6,6,6,6,6,6,6,6,6,6,6
BH,832,832,832,832,832,832,832,832,832,832,832,832,832
ES,19,19,19,19,19,19,19,19,19,19,19,19,19
GO,6,6,6,6,6,6,6,6,6,6,6,6,6
MA,6,6,6,6,6,6,6,6,6,6,6,6,6
MG,1845,1845,1845,1845,1845,1845,1845,1845,1845,1845,1845,1845,1845
MS,4,4,4,4,4,4,4,4,4,4,4,4,4
MT,18,18,18,18,18,18,18,18,18,18,18,18,18
PA,1,1,1,1,1,1,1,1,1,1,1,1,1
PR,5172,5172,5172,5172,5172,5172,5172,5172,5172,5172,5172,5172,5172
RJ,6838,6838,6838,6838,6838,6838,6838,6838,6838,6838,6838,6838,6838
RN,4,4,4,4,4,4,4,4,4,4,4,4,4
RO,6,6,6,6,6,6,6,6,6,6,6,6,6
RR,3,3,3,3,3,3,3,3,3,3,3,3,3
RS,6167,6167,6167,6167,6167,6167,6167,6167,6167,6167,6167,6167,6167
SC,8230,8230,8230,8230,8230,8230,8230,8230,8230,8230,8230,8230,8230
SP,3588,3588,3588,3588,3588,3588,3588,3588,3588,3588,3588,3588,3588

In [267]:
df_final.to_excel('BIX.xlsx')